
.store-items-wrapper{
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;


    .store-item-wrapper{
        border: solid 2px $blue;
        border-radius: 4px;
        color: $blue;
        background-color: $light-blue;
        @include center-flex;
        flex-direction: column;
        height: 300px;
        margin: 0px;
        padding: 5px;
        text-align: center;
        position: relative;
        box-shadow: 7px 7px 10px 0px rgba(0,0,0,0.5);
        transition: .5s ease-in-out;

        &:hover{
            box-shadow: 7px 7px 15px 0px rgba(0,0,0,0.7)
        }

        .store-item-title-wrapper{
            h3{
                margin: 0px;
            }
        }
        .store-item-icon-wrapper{
            width: 50%;
            height: auto;
            
            img{
                width: 100%;
                height: 100%;
                image-rendering: pixelated;
            }
        }
        h5{
            margin: 0px;
        }
        h6{
            font-size: 1.5em;
            margin: 3px;
            color: $warning;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        svg{
            cursor: pointer;
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 5px;
            font-size: 1.3em;
        }
        .alert{
            position: absolute;
            bottom: 0;
            font-size: .7em;
            color: $error;
            margin: 3px;
            transition: .2s ease-in-out;
            left: 0;
            margin-left: 35px;
        }
    }
    .owned{
        filter: blur(1px) brightness(40%);
    }
}
